
18:34:49: INFO: FH_LOADER WAS CALLED EXACTLY LIKE THIS
************************************************
C:\NewFOTA\QFlash_tool_F320B\QFLASH-F320B\fh_loader.exe --port=\\.\COM1106 --reset --noprompt --showpercentagecomplete --zlpawarehost=1 --memoryname=emmc 
************************************************

18:34:49: DEBUG: Binary build date: May  9 2017 @ 03:56:18

18:34:49: DEBUG: Build Version: 17.05. 9.03.56.18

18:34:49: INFO: Current working dir (cwd): C:\NewFOTA\QFlash_tool_F320B\QFLASH-F320B\
18:34:49: INFO: Showing network mappings to allow debugging
18:34:50: DEBUG: New connections will not be remembered.

18:34:50: DEBUG: 

18:34:50: DEBUG: 

18:34:50: DEBUG: Status       Local     Remote                    Network

18:34:50: DEBUG: 

18:34:50: DEBUG: -------------------------------------------------------------------------------

18:34:50: DEBUG: Unavailable  X:        \\Sidc1isln03\newretail\PRIVATE\DASS_REFURB 

18:34:50: DEBUG:                                                 Microsoft Windows Network

18:34:50: DEBUG: Unavailable  Y:        \\SIDC1ISLN03\JIO_RJILFS\PRIVATE\DEVICE_CARE_SUPPORT 

18:34:50: DEBUG:                                                 Microsoft Windows Network

18:34:50: DEBUG: Unavailable  Z:        \\SIDC1ISLN03\JIO_RJILFS\PRIVATE\DASS_TOOLS_SOFTWARE 

18:34:50: DEBUG:                                                 Microsoft Windows Network

18:34:50: DEBUG: The command completed successfully.

18:34:50: DEBUG: 

18:34:50: DEBUG: User set ZLPAWAREHOST to 1

18:34:50: INFO: User wants to talk to port '\\.\COM1106'
18:34:50: DEBUG: port_fd=0x258

18:34:50: INFO: Took       0.00000000 seconds to open port
18:34:50: INFO: Sorting TAGS to ensure order is <configure>,<erase>, others, <patch>,<power>
18:34:50: INFO: If  you don't want this, use --dontsorttags

18:34:50: INFO: Sending <configure>
18:34:50: DEBUG: CHANNEL DATA (P0000) (H00202) (    228 bytes) - HOST TO TARGET -->
===========================================================================================================
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<configure MemoryName="emmc" Verbose="0" AlwaysValidate="0" MaxDigestTableSizeInBytes="8192" MaxPayloadSizeToTargetInBytes="1048576" ZlpAwareHost="1" SkipStorageInit="0" />
</data>

============================================================================================================

18:34:50: DEBUG: CharsInBuffer=0 Trying to read from USB 8192 bytes
18:34:50: DEBUG: CHANNEL DATA (400 bytes) <-- TARGET to HOST
18:34:50: DEBUG: CharsInBuffer = 400
18:34:50: DEBUG: printBuffer:5374 PRETTYPRINT Buffer is 400 bytes

18:34:50: DEBUG: printBuffer:5451 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 <?xml version="1
18:34:50: DEBUG: printBuffer:5451 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 .0" encoding="UT
18:34:50: DEBUG: printBuffer:5451 46 2D 38 22 20 3F 3E 3C 64 61 74 61 3E 3C 6C 6F F-8" ?><data><lo
18:34:50: DEBUG: printBuffer:5451 67 20 76 61 6C 75 65 3D 22 6C 6F 67 62 75 66 40 g value="logbuf@
18:34:50: DEBUG: printBuffer:5451 30 78 30 38 30 35 37 45 44 38 20 66 68 40 30 78 0x08057ED8 fh@0x
18:34:50: DEBUG: printBuffer:5451 30 38 30 35 34 44 34 30 22 20 2F 3E 3C 2F 64 61 08054D40" /></da
18:34:50: DEBUG: printBuffer:5451 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E ta><?xml version
18:34:50: DEBUG: printBuffer:5451 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D ="1.0" encoding=
18:34:50: DEBUG: printBuffer:5451 22 55 54 46 2D 38 22 20 3F 3E 3C 64 61 74 61 3E "UTF-8" ?><data>
18:34:50: DEBUG: printBuffer:5451 3C 72 65 73 70 6F 6E 73 65 20 76 61 6C 75 65 3D <response value=
18:34:50: DEBUG: printBuffer:5451 22 41 43 4B 22 20 4D 69 6E 56 65 72 73 69 6F 6E "ACK" MinVersion
18:34:50: DEBUG: printBuffer:5451 53 75 70 70 6F 72 74 65 64 3D 22 31 22 20 4D 65 Supported="1" Me
18:34:50: DEBUG: printBuffer:5451 6D 6F 72 79 4E 61 6D 65 3D 22 65 4D 4D 43 22 20 moryName="eMMC" 
18:34:50: DEBUG: printBuffer:5451 4D 61 78 50 61 79 6C 6F 61 64 53 69 7A 65 46 72 MaxPayloadSizeFr
18:34:50: DEBUG: printBuffer:5451 6F 6D 54 61 72 67 65 74 49 6E 42 79 74 65 73 3D omTargetInBytes=
18:34:50: DEBUG: printBuffer:5451 22 34 30 39 36 22 20 4D 61 78 50 61 79 6C 6F 61 "4096" MaxPayloa
18:34:50: DEBUG: printBuffer:5451 64 53 69 7A 65 54 6F 54 61 72 67 65 74 49 6E 42 dSizeToTargetInB
18:34:50: DEBUG: printBuffer:5451 79 74 65 73 3D 22 31 30 34 38 35 37 36 22 20 4D ytes="1048576" M
18:34:50: DEBUG: printBuffer:5451 61 78 50 61 79 6C 6F 61 64 53 69 7A 65 54 6F 54 axPayloadSizeToT
18:34:50: DEBUG: printBuffer:5451 61 72 67 65 74 49 6E 42 79 74 65 73 53 75 70 70 argetInBytesSupp
18:34:50: DEBUG: printBuffer:5451 6F 72 74 65 64 3D 22 31 30 34 38 35 37 36 22 20 orted="1048576" 
18:34:50: DEBUG: printBuffer:5451 4D 61 78 58 4D 4C 53 69 7A 65 49 6E 42 79 74 65 MaxXMLSizeInByte
18:34:50: DEBUG: printBuffer:5451 73 3D 22 34 30 39 36 22 20 56 65 72 73 69 6F 6E s="4096" Version
18:34:50: DEBUG: printBuffer:5451 3D 22 31 22 20 54 61 72 67 65 74 4E 61 6D 65 3D ="1" TargetName=
18:34:50: DEBUG: printBuffer:5451 22 38 39 30 39 22 20 2F 3E 3C 2F 64 61 74 61 3E "8909" /></data>
18:34:50: DEBUG: printBuffer:5464 


18:34:50: DEBUG: XML FILE (99 bytes): CharsInBuffer=400-99=301
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?><data><log value="logbuf@0x08057ED8 fh@0x08054D40" /></data>
-------------------------------------------------------------------------------------------

18:34:50: INFO: TARGET SAID: 'logbuf@0x08057ED8 fh@0x08054D40'
18:34:50: DEBUG: XML FILE (301 bytes): CharsInBuffer=301-301=0
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?><data><response value="ACK" MinVersionSupported="1" MemoryName="eMMC" MaxPayloadSizeFromTargetInBytes="4096" MaxPayloadSizeToTargetInBytes="1048576" MaxPayloadSizeToTargetInBytesSupported="1048576" MaxXMLSizeInBytes="4096" Version="1" TargetName="8909" /></data>
-------------------------------------------------------------------------------------------

18:34:50: DEBUG: Response was 'ACK'
18:34:50: INFO: fh.attrs.MaxPayloadSizeToTargetInBytes = 1048576
18:34:50: INFO: fh.attrs.MaxPayloadSizeToTargetInBytesSupported = 1048576
18:34:50: DEBUG: Got the ACK for the <configure>
18:34:50: INFO: Sending <power>
18:34:50: DEBUG: CHANNEL DATA (P0001) (H00203) (     99 bytes) - HOST TO TARGET -->
===========================================================================================================
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<power DelayInSeconds="10" value="reset" />
</data>

============================================================================================================

18:34:50: DEBUG: CharsInBuffer=0 Trying to read from USB 4096 bytes
18:34:50: DEBUG: CHANNEL DATA (76 bytes) <-- TARGET to HOST
18:34:50: DEBUG: CharsInBuffer = 76
18:34:50: DEBUG: printBuffer:5374 PRETTYPRINT Buffer is 76 bytes

18:34:50: DEBUG: printBuffer:5451 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 <?xml version="1
18:34:50: DEBUG: printBuffer:5451 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 .0" encoding="UT
18:34:50: DEBUG: printBuffer:5451 46 2D 38 22 20 3F 3E 3C 64 61 74 61 3E 3C 72 65 F-8" ?><data><re
18:34:50: DEBUG: printBuffer:5451 73 70 6F 6E 73 65 20 76 61 6C 75 65 3D 22 41 43 sponse value="AC
18:34:50: DEBUG: printBuffer:5451 4B 22 20 2F 3E 3C 2F 64 61 74 61 3E             K" /></data>
18:34:50: DEBUG: printBuffer:5464 


18:34:50: DEBUG: XML FILE (76 bytes): CharsInBuffer=76-76=0
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?><data><response value="ACK" /></data>
-------------------------------------------------------------------------------------------

18:34:50: DEBUG: Response was 'ACK'
18:34:50: DEBUG: Got the ACK
18:34:50: INFO: ==============================================================
18:34:50: INFO: Files used and their paths
18:34:50: INFO:   1 'C:\NewFOTA\QFlash_tool_F320B\QFLASH-F320B\port_trace.txt'
18:34:50: INFO:      _             (done)
18:34:50: INFO:     | |                 
18:34:50: INFO:   __| | ___  _ __   ___ 
18:34:50: INFO:  / _` |/ _ \| '_ \ / _ \
18:34:50: INFO: | (_| | (_) | | | |  __/
18:34:50: INFO:  \__,_|\___/|_| |_|\___|
18:34:50: INFO: {All Finished Successfully}

18:34:50: INFO: FILE ACCESS SLOW!!     0.00 B in  0.015 seconds (    0.00 Bps) --- Overall to target  0.047 seconds (0.00 Bps)